# EcoFlow
ECOFLOW_BASE=https://api-e.ecoflow.com
ECOFLOW_ACCESS_KEY=
ECOFLOW_SECRET_KEY=
ECOFLOW_SN=

# Telegram
TG_BOT_TOKEN=""
TG_CHAT_ID=

# Battery low alert (SOC)
BATT_LOW_THRESHOLD=10
BATT_RECOVER_THRESHOLD=12

